; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32]
platform = espressif32
board = esp32dev  ; Select the ESP32 board you're using
framework = arduino  ; You can also use espidf if that's your target framework
build_flags = -D SML_DEBUG -D SML_NATIVE -Wall
upload_speed = 921600  ; Optional, adjust as needed for faster uploads
monitor_speed = 115200  ; Serial monitor baud rate


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1  ; Select the ESP32-C3 board you're using
framework = arduino  ; Use "espidf" if you are targeting ESP-IDF
build_flags = -D SML_DEBUG -D SML_NATIVE -Wall
upload_speed = 921600  ; Adjust as needed
monitor_speed = 115200  ; Serial monitor baud rate for ESP32-C3